# bookstore

./: .gitignore  .travis.yml  appspec.yml  build.gradle  gradlew  settings.gradle
frontend/: jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/.storybook/: config.js
frontend/public/: index.html
frontend/src/: App.tsx  custom.d.ts  index.tsx
frontend/src/__tests__/: MainPage.spec.tsx
frontend/src/__tests__/container/: BestProductListContainer.spec.tsx  CartManagementContainer.spec.tsx  HeaderContainer.spec.tsx
frontend/src/__tests__/store/: auth.test.ts  cart.test.ts  category.test.ts  discountPolicy.test.ts  member.test.ts  order.test.ts  pointHistory.test.ts  product.test.ts  review.test.ts  stock.test.ts
frontend/src/apis/: authApi.ts  cartApi.ts  categoryApi.ts  discountPolicyApi.ts  fileApi.ts  memberApi.ts  orderApi.ts  pointHistoryApi.ts  productApi.ts  reviewApi.ts  stockApi.ts
frontend/src/assets/css/: main.css
frontend/src/components/cart/: CartManagement.tsx  CartManagementTemplate.tsx
frontend/src/components/category/: CategoryList.tsx  CategoryManagement.tsx  CategoryManagementBar.tsx  CategoryManagementTemplate.tsx  CategorySaveModal.tsx  CategoryUpdateModal.tsx
frontend/src/components/common/: AdminLayout.tsx  Layout.tsx  MyPageLayout.tsx  RestrictRoute.tsx
frontend/src/components/discountPolicy/: DiscountPolicyList.tsx  DiscountPolicyManagement.tsx  DiscountPolicyManagementBar.tsx  DiscountPolicyManagementTemplate.tsx  DiscountPolicySaveModal.tsx  DiscountPolicyUpdateModal.tsx
frontend/src/components/general/: AdminHearder.tsx  Banner.tsx  ErrorDetail.tsx  Footer.tsx  Header.tsx  Login.tsx  LoginForm.tsx  LoginTemplate.tsx  MainTemplate.tsx  NotFound.tsx  NotFoundTemplate.tsx  Pagination.tsx  Title.tsx
frontend/src/components/layout/: AdminLayout.tsx  Layout.tsx  MyPageLayout.tsx
frontend/src/components/member/: MemberDetail.tsx  MemberList.tsx  MemberManagement.tsx  MemberManagementBar.tsx  MemberManagementTemplate.tsx  MemberUpdateForm.tsx  MemberUpdateTemplate.tsx  MyDataTemplate.tsx  RegisterForm.tsx  RegisterTemplate.tsx
frontend/src/components/order/: MyOrderManagement.tsx  MyOrderTemplate.tsx  OrderDetail.tsx  OrderDetailModal.tsx  OrderDetailTemplate.tsx  OrderForm.tsx  OrderFormTemplate.tsx  OrderList.tsx  OrderManagement.tsx  OrderManagementBar.tsx  OrderManagementTemplate.tsx
frontend/src/components/pointHistory/: MyPointHistoryManagement.tsx  MyPointHistoryTemplate.tsx  PointHistoryList.tsx
frontend/src/components/product/: AdminProductDetail.tsx  AdminProductList.tsx  BestProductList.tsx  ProductDetail.tsx  ProductDetailTemplate.tsx  ProductList.tsx  ProductListFilterBar.tsx  ProductListTemplate.tsx  ProductManagement.tsx  ProductManagementBar.tsx  ProductManagementDetailTemplate.tsx  ProductManagementTemplate.tsx  ProductSaveForm.tsx  ProductSaveTemplate.tsx  ProductUpdateForm.tsx  ProductUpdateTemplate.tsx
frontend/src/components/reivew/: MyReviewList.tsx  MyReviewManagement.tsx  MyReviewTemplate.tsx  (+5 more)
frontend/src/error/: ApiError.ts
frontend/src/hooks/: useFileInfo.ts  useSearchForm.ts
frontend/src/models/: auths.ts  carts.ts  common.ts  discountPolicies.ts  members.ts  orders.ts  pointHistories.ts  products.ts  reviews.ts  stocks.ts
frontend/src/services/: cartService.ts  categoryService.ts  discountPolicyService.ts  memberService.ts  orderService.ts  pointHistoryService.ts  productService.ts  reviewService.ts  stockService.ts
frontend/src/store/: index.ts  loginMember.ts  menuCategoryList.ts  orderingProductList.ts  product.ts  productPage.ts
frontend/src/stories/: CartManagementPage.stories.tsx  CategoryManagementPage.stories.tsx  DiscountPolicyManagementPage.stories.tsx  LoginPage.stories.tsx  MainPage.stories.tsx  MainTemplateStory.tsx  MemberManagementPage.stories.tsx  MyDataPage.stories.tsx  MyOrderPage.stories.tsx  MyPointHistoryPage.stories.tsx  MyReviewPage.stories.tsx  NotFoundPage.stories.tsx  OrderDetailPage.stories.tsx  OrderManagementPage.stories.tsx  OrderformPage.stories.tsx  ProductDetailPage.stories.tsx  ProductListPage.stories.tsx  ProductManagementDetailPage.stories.tsx  ProductManagementPage.stories.tsx  ProductSavePage.stories.tsx  ProductUpdatePage.stories.tsx  RegisterPage.stories.tsx
frontend/src/utills/: apiErrorParser.ts
frontend/src/utils/: apiClient.ts  errorParser.ts
frontend/test/: sum.test.ts
scripts/: deploy.sh
sql/: init.sql
src/main/resources/: application-production.properties  application-test.properties  application.properties
(+331 files in other folders)
